Manifest-Version: 1.0
Class-Path: spring-core-4.3.14.RELEASE.jar servo-core-0.10.1.jar woods
 tox-core-5.0.3.jar rxjava-1.2.0.jar netty-buffer-4.0.27.Final.jar jer
 sey-server-1.19.1.jar spring-boot-starter-freemarker-1.5.10.RELEASE.j
 ar commons-lang-2.6.jar snakeyaml-1.17.jar httpcore-4.4.9.jar validat
 ion-api-1.1.0.Final.jar tomcat-embed-websocket-8.5.27.jar ribbon-load
 balancer-2.2.5.jar spring-web-4.3.14.RELEASE.jar xstream-1.4.10.jar t
 omcat-embed-core-8.5.27.jar netflix-statistics-0.1.1.jar commons-conf
 iguration-1.8.jar bcprov-jdk15on-1.55.jar netty-common-4.0.27.Final.j
 ar spring-security-rsa-1.0.3.RELEASE.jar netty-codec-http-4.0.27.Fina
 l.jar stax2-api-3.1.4.jar eureka-core-1.7.2.jar bcpkix-jdk15on-1.55.j
 ar freemarker-2.3.27-incubating.jar archaius-core-0.7.4.jar spring-co
 ntext-support-4.3.14.RELEASE.jar netty-transport-native-epoll-4.0.27.
 Final.jar hystrix-core-1.5.12.jar spring-cloud-netflix-eureka-client-
 1.4.4.RELEASE.jar jackson-core-2.8.10.jar HdrHistogram-2.1.9.jar http
 client-4.5.5.jar aopalliance-1.0.jar ribbon-core-2.2.5.jar ribbon-eur
 eka-2.2.5.jar commons-collections-3.2.2.jar guava-18.0.jar jersey-cli
 ent-1.19.1.jar jackson-module-jaxb-annotations-2.8.10.jar slf4j-api-1
 .7.25.jar antlr-runtime-3.4.jar jackson-databind-2.8.10.jar guice-4.1
 .0.jar woodstox-core-asl-4.4.1.jar spring-cloud-netflix-eureka-server
 -1.4.4.RELEASE.jar spring-security-crypto-4.2.4.RELEASE.jar hibernate
 -validator-5.3.6.Final.jar spring-cloud-netflix-core-1.4.4.RELEASE.ja
 r log4j-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar jsr305-3.0.1.ja
 r spring-boot-starter-actuator-1.5.10.RELEASE.jar jettison-1.3.7.jar 
 gson-2.8.2.jar stax-api-1.0-2.jar ribbon-httpclient-2.2.5.jar logback
 -classic-1.1.11.jar spring-aop-4.3.14.RELEASE.jar commons-codec-1.10.
 jar commons-math-2.2.jar ribbon-2.2.5.jar netflix-eventbus-0.3.0.jar 
 spring-boot-1.5.10.RELEASE.jar spring-context-4.3.14.RELEASE.jar comm
 ons-jxpath-1.3.jar tomcat-embed-el-8.5.27.jar spring-cloud-starter-1.
 3.3.RELEASE.jar jersey-servlet-1.19.1.jar jersey-apache-client4-1.19.
 1.jar spring-boot-actuator-1.5.10.RELEASE.jar spring-expression-4.3.1
 4.RELEASE.jar rxnetty-servo-0.4.9.jar eureka-client-1.7.2.jar spring-
 cloud-commons-1.3.3.RELEASE.jar stax-api-1.0.1.jar stringtemplate-3.2
 .1.jar spring-cloud-starter-netflix-ribbon-1.4.4.RELEASE.jar spring-b
 oot-starter-logging-1.5.10.RELEASE.jar spring-boot-starter-web-1.5.10
 .RELEASE.jar antlr-2.7.7.jar xpp3_min-1.1.4c.jar spring-boot-autoconf
 igure-1.5.10.RELEASE.jar servo-internal-0.10.1.jar rxnetty-contexts-0
 .4.9.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar netty-handler-
 4.0.27.Final.jar jcl-over-slf4j-1.7.25.jar netflix-infix-0.3.0.jar sp
 ring-webmvc-4.3.14.RELEASE.jar spring-cloud-starter-netflix-archaius-
 1.4.4.RELEASE.jar netty-codec-4.0.27.Final.jar jersey-core-1.19.1.jar
  javax.inject-1.jar rxnetty-0.4.9.jar joda-time-2.9.9.jar ribbon-tran
 sport-2.2.5.jar jboss-logging-3.3.1.Final.jar logback-core-1.1.11.jar
  classmate-1.3.4.jar xmlpull-1.1.3.1.jar spring-cloud-context-1.3.3.R
 ELEASE.jar tomcat-annotations-api-8.5.27.jar spring-boot-starter-1.5.
 10.RELEASE.jar jackson-dataformat-xml-2.8.10.jar spring-cloud-starter
 -eureka-server-1.4.4.RELEASE.jar netty-transport-4.0.27.Final.jar jac
 kson-annotations-2.8.0.jar spring-cloud-starter-netflix-eureka-server
 -1.4.4.RELEASE.jar spring-beans-4.3.14.RELEASE.jar netflix-commons-ut
 il-0.1.1.jar jsr311-api-1.1.1.jar
Main-Class: com.jfware.EurekaServerApplication

